<?php
/**
 * Justboil.me - a TinyMCE image upload plugin
 * jbimages/config.php
 *
 * Released under Creative Commons Attribution 3.0 Unported License
 *
 * License: http://creativecommons.org/licenses/by/3.0/
 * Plugin info: http://justboil.me/
 * Author: Viktor Kuzhelnyi
 *
 * Version: 2.3 released 23/06/2013
 */
 
/*
  
  ------------------------------------------------------------------
 
  ВАЖНОЕ ЗАМЕЧАНИЕ! В случае, если папка Tinymce не защищена HTTP авторизацией,
  вы должны требовать is_allowed (функция), чтобы вернуться 
  `TRUE`, если пользователь авторизован,
  `FALSE` - в противном случае
    is_allowed() может быть найден в jbimages/is_allowed.РНР
 
  Это предназначено для защиты сценария загрузки, если кто-то догадывается, что это url.


  Итак, мы начинаем...


| -------------------------------------------------------------------
|
| Путь для загрузки целевой папки относительно имени домена. НИКАКОГО СЛЭША!
| Пример: если изображение доступно через http://www.example.com/images/somefolder/image.jpg, вы должны указать здесь:
| 
| $config['img_path'] = '/images/somefolder';
| 
| -------------------------------------------------------------------*/

	
	$config['img_path'] = '/images/shared/image/'; // Относительно доменного имени
	$config['upload_path'] = $_SERVER['DOCUMENT_ROOT'] . $config['img_path']; //Физический путь. [Обычно работает хорошо]


/*-------------------------------------------------------------------
| 
| Разрешенные типы файлов изображений. Указание чего-либо другого, кроме типов изображений, приведет к ошибке.
| 
| $config['allowed_types'] = 'gif|jpg|png';
| 
| -------------------------------------------------------------------*/

	
	$config['allowed_types'] = 'gif|jpg|png';


/*-------------------------------------------------------------------
| 
| Максимальный размер файла изображения в килобайтах. Это значение не может превышать значение, установленное в PHP.ini.
| Установите значение `0`, если вы хотите использовать php.ini по умолчанию:
| 
| $config['max_size'] = 0;
| 
| -------------------------------------------------------------------*/

	
	$config['max_size'] = 0;


/*-------------------------------------------------------------------
| 
| Максимальная ширина изображения. Значение `0` без ограничений:
| 
| $config['max_width'] = 0;
| 
| -------------------------------------------------------------------*/

	
	$config['max_width'] = 0;


/*-------------------------------------------------------------------
| 
| Максимальная высота изображения. Значение `0` без ограничений:
| 
| $config['max_height'] = 0;
| 
| -------------------------------------------------------------------*/

	
	$config['max_height'] = 0;


/*-------------------------------------------------------------------
| 
| Разрешить сценарию изменять размер изображения, которое превышает максимальную ширину или максимальную высоту (или и то, и другое)
| Если установлено значение `TRUE`, размер изображения будет изменен в соответствии с максимальными значениями (пропорции сохраняются)
| Если установлено значение `FALSE`, пользователь получит сообщение об ошибке.
| 
| $config['allow_resize'] = TRUE;
| 
| -------------------------------------------------------------------*/

	
	$config['allow_resize'] = TRUE;


/*-------------------------------------------------------------------
| 
| Шифрование имени образа
| Если установлено значение `TRUE`, имя файла образа будет зашифровано примерно так: 7fdd57742f0f7b02288feb62570c7813.формат JPG
| Если установлено значение `FALSE`, исходные имена файлов будут сохранены
| 
| $config['encrypt_name'] = TRUE;
| 
| -------------------------------------------------------------------*/

	
	$config['encrypt_name'] = FALSE;


/*-------------------------------------------------------------------
| 
| Как вести себя, если загружено 2 или более файлов с одинаковым именем:
| `TRUE` - весь файл будет перезаписан
| `FALSE` - к имени загруженного файла будет добавлено число
| 
| -------------------------------------------------------------------*/


	$config['overwrite'] = FALSE;
	
	
/*-------------------------------------------------------------------
| 
| Целевая папка Загрузки относительно корня документа. Скорее всего, вам не нужно будет менять эту настройку.
| 
| -------------------------------------------------------------------*/

	
	
	

/*-------------------------------------------------------------------
| 
| THAT IS ALL. HAVE A NICE DAY! )))
| 
| -------------------------------------------------------------------*/
?>
