{include file="header.tpl" activeItem="$activeItem" title="$name"}
<div class="page-content-wrap">
	<div class="content-frame" style="margin-bottom:10px;"><div class="content-frame-top"><div class="col-md-12"><h2>{$name}</h2></div></div></div>
	<div class="col-md-10 col-md-offset-1  about-help">   
		<p>Система управления сайтом — Life Style CMS 5.8.26, написанная на языке PHP и шаблонизаторе Smarty и использующая в качестве хранилища содержания базу данных MySQL. 
			Life Style CMS является программным обеспечением защищённым лицензией GPL и создаётся усилиями компании Life Style Creative. 
			Разработка продукта берет свое начало с 2001 года под руководством Директора компании, который и поныне является руководителем проекта.</p>
		<p>Архитектура Life Style CMS позволяет применять его для построения различных типов сайтов — от блогов и форумов, до информационных архивов или сайтов новостей. 
			Функциональность обеспечивается командой разработчиков компании Life Style Creative. 
			Стандартный набор модулей включает, например, такие функции как новостная лента, блог, поиск и др. Большое количество дополнительных модулей, значительно расширяющих базовые функционал.</p>
		<p>Наиболее важные функции предоставляемые модулями входящими в поставку Life Style CMS:</p>
		<ul>
		    <li>единая категоризации всех видов содержимого</li>
		    <li>вложенность категорий любой глубины</li>
		    <li>поиск по содержимому сайта</li>
		    <li>разграничение доступа пользователей к документам</li>
		    <li>динамическое построение меню</li>
		    <li>неограниченое кол-во новостей</li>
		    <li>короткие URL</li>
		    <li>поддержка сменных тем оформления сайта с предоставлением нескольких готовых вариантов</li>
		    <li>поддержка переводов интерфейса сайта на разные языки</li>
		    <li>возможность создания сайтов с пересекающимся содержимым (например общей базой пользователей или общими настройками)</li>
		    <li>раздельные конфигурации сайта для различных виртуальных хостов (в том числе собственные наборы модулей и тем оформления для каждого подсайта)</li>
		</ul>
		<h3>Поддержка локализации</h3>
		<p>Система поддерживает локализацию интерфейса для различных языков. Имеется поддержка русского языка. Используется собственный механизм для локализации с хранением переводов в базе данных, наравне с остальным содержимым сайта.</p>
		<h3>Методы структуризации содержимого</h3>
		<p>В Life Style CMS предлагается гибкая схема организации структуры сайта на основе таксономии. 
			Таксономия — механизм, позволяющий создавать произвольное количество тематических категорий для содержимого сайта и ассоциировать их с модулями, 
			обеспечивающими ввод и вывод информации. 
			Категории могут представлять плоские или иерархические списки, либо сложные структуры, где элемент может иметь несколько «родителей» и несколько дочерних элементов. 
			С помощью подобной схемы одними и теми же модулями возможна организация различных вариантов структуризации содержимого.</p>
		
		<p>Дизайн сайта на Life Style CMS строится на основе сменных тем оформления. Как таковой нет единственной схемы построения дизайна, взамен 
			Life Style CMS даёт возможность использовать различные «движки» тем, использующие шаблоны удобные для редактирования (шаблоны TPL в 
			движках Smarty или шаблоны на HTML+встроенный PHP в движке phptemplate и т. п.)</p>
		<h3>Дополнительные модули</h3>
		<p>Дополнительные модули позволяют значительно расширить функциональность сайта. </p>
		<ul>
		    <li><strong>Banner</strong> - баннерная система</li>
		    <li><strong>Breadcrumbs</strong> - вывод иерархии страниц ("хлебных крошек")</li>
		    <li><strong>Captcha</strong> - защитный механизм "captcha" от спама, используемый при регистрации, заполнение форм</li>
		    <li><strong>CCK</strong> – создание новых типов контента или добавление новых полей к уже существующим</li>
		    <li><strong>Clean URLs</strong> – «чистые ссылки» (без ?=&amp; и т.д.)</li>
		    <li><strong>Collapsible Text, Collapsiblock</strong> - возможность создания блоков и секций сворачивающегося текста</li>
		    <li><strong>DHTML Menu</strong> – меню с использованием JavaScript</li>
		    <li><strong>Ecommerce</strong> - электронный магазин</li>
		    <li><strong>External Links</strong> – подсветка почтовых и внешних ссылок</li>
		    <li><strong>TinyMCE 5</strong> - графический редактор для ввода контента</li>
		    <li><strong>Fivestar, JRating</strong> – возможность оценки материала</li>
		    <li><strong>Gallery</strong> - интеграция с галереей изображений The Gallery</li>
		    <li><strong>Image</strong> – возможность объединения изображений в галереи, контроль их параметров, преобразование изображений и т.д.</li>
		    <li><strong>IMCE</strong> - модуль для работы с файлами</li>
		    <li><strong>Listhandler</strong> - интеграция с почтовыми рассылками</li>
		    <li><strong>Locale</strong> - возможность перевода интерфейса на множество языков</li>
		    <li><strong>Meta Tags</strong> – управление метаданными сайта и отдельных страниц</li>
		    <li><strong>Pathauto</strong> – автоматическое формирование URL из заголовка</li>
		    <li><strong>Tagadelic</strong> - создание облаков тегов</li>
		    <li><strong>Thickbox, Lightbox, Shadowbox</strong> – предпросмотр картинок без перезагрузки страниц</li>
		    <li><strong>XML Sitemap</strong> - создание удобной для поисковиков карты сайта</li>
		</ul>
		<p>...и многие-многие другие.</p>
	</div>	
</div>
{include file="footer.tpl"}